Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h117CFFFF;&h0;false
Window=Window1;Window1.xojo_window;&h1C0747FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h2F5997FF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h346887FF;&h0;false
Module=M_UCIChess;M_UCIChess.xojo_code;&h2B7EC7FF;&h0;false
Class=Engine;M_UCIChess/Engine.xojo_code;&h454B3FFF;&h2B7EC7FF;false
Class=UCIEngineException;M_UCIChess/UCIEngineException.xojo_code;&h6336EFFF;&h2B7EC7FF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=MacTechnologies Consulting
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=UCI Chess Engine Harness.exe
MacCarbonMachName=UCI Chess Engine Harness
LinuxX86Name=UCI Chess Engine Harness
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=UCI Chess Engine Harness.xojo_resources;&h0
OSXBundleID=com.mactechnologies.ucichessengineharness
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
